CARBON_ADMIN_USERNAME=admin
CARBON_ADMIN_PASSWORD=admin123
CARBON_DATA_DIR=./data

CARBON_HOST=localhost
CARBON_TCP_PORT=9090
CARBON_HTTP_PORT=8080
# CARBON_HTTPS_PORT=8443
# CARBON_TLS_CERT_PATH=certs/server.crt
# CARBON_TLS_KEY_PATH=certs/server.key